-- 本地脚本：可拖动的UI界面
local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local HttpService = game:GetService("HttpService")
local Lighting = game:GetService("Lighting")

local player = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

-- 创建主ScreenGui
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "DragUI"
screenGui.ResetOnSpawn = false
screenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
screenGui.Parent = playerGui

-- 创建主框架
local mainFrame = Instance.new("Frame")
mainFrame.Name = "MainFrame"
mainFrame.Size = UDim2.new(0.7, 0, 0.6, 0)
mainFrame.Position = UDim2.new(0.15, 0, 0.2, 0)
mainFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 40)
mainFrame.BackgroundTransparency = 0.3
mainFrame.BorderSizePixel = 0
mainFrame.Active = true
mainFrame.Parent = screenGui

-- 创建圆角效果
local uiCorner = Instance.new("UICorner")
uiCorner.CornerRadius = UDim.new(0, 12)
uiCorner.Parent = mainFrame

-- 创建标题栏
local titleBar = Instance.new("Frame")
titleBar.Name = "TitleBar"
titleBar.Size = UDim2.new(1, 0, 0, 40)
titleBar.Position = UDim2.new(0, 0, 0, 0)
titleBar.BackgroundColor3 = Color3.fromRGB(20, 20, 30)
titleBar.BackgroundTransparency = 0.2
titleBar.BorderSizePixel = 0
titleBar.Active = true
titleBar.Parent = mainFrame

local titleCorner = Instance.new("UICorner")
titleCorner.CornerRadius = UDim.new(0, 12)
titleCorner.Parent = titleBar

-- 标题文字
local titleLabel = Instance.new("TextLabel")
titleLabel.Name = "TitleLabel"
titleLabel.Size = UDim2.new(0.6, 0, 1, 0)
titleLabel.Position = UDim2.new(0.2, 0, 0, 0)
titleLabel.BackgroundTransparency = 1
titleLabel.Text = "脚本作者ROBLOX.T7 合作人XTTT"
titleLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
titleLabel.TextScaled = true
titleLabel.Font = Enum.Font.GothamBold
titleLabel.Parent = titleBar

-- 隐藏按钮（右上角）
local hideButton = Instance.new("TextButton")
hideButton.Name = "HideButton"
hideButton.Size = UDim2.new(0, 30, 0, 30)
hideButton.Position = UDim2.new(1, -35, 0, 5)
hideButton.BackgroundColor3 = Color3.fromRGB(255, 80, 80)
hideButton.BorderSizePixel = 0
hideButton.Text = "X"
hideButton.TextColor3 = Color3.fromRGB(255, 255, 255)
hideButton.TextScaled = true
hideButton.Font = Enum.Font.GothamBold
hideButton.Parent = titleBar

local hideButtonCorner = Instance.new("UICorner")
hideButtonCorner.CornerRadius = UDim.new(0, 6)
hideButtonCorner.Parent = hideButton

-- 内容区域 - 调整大小避免被按钮挡住
local contentFrame = Instance.new("Frame")
contentFrame.Name = "ContentFrame"
contentFrame.Size = UDim2.new(1, -20, 1, -60)
contentFrame.Position = UDim2.new(0, 10, 0, 50)
contentFrame.BackgroundTransparency = 1
contentFrame.Parent = mainFrame

-- 创建滚动框架
local scrollFrame = Instance.new("ScrollingFrame")
scrollFrame.Name = "ScrollFrame"
scrollFrame.Size = UDim2.new(1, 0, 1, 0)
scrollFrame.Position = UDim2.new(0, 0, 0, 0)
scrollFrame.BackgroundTransparency = 1
scrollFrame.BorderSizePixel = 0
scrollFrame.ScrollBarThickness = 8
scrollFrame.ScrollBarImageColor3 = Color3.fromRGB(100, 100, 120)
scrollFrame.Parent = contentFrame

-- 使用UIListLayout来排列按钮
local listLayout = Instance.new("UIListLayout")
listLayout.Padding = UDim.new(0, 10)
listLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
listLayout.VerticalAlignment = Enum.VerticalAlignment.Top
listLayout.SortOrder = Enum.SortOrder.LayoutOrder
listLayout.Parent = scrollFrame

-- 更新滚动框架内容大小
listLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
    scrollFrame.CanvasSize = UDim2.new(0, 0, 0, listLayout.AbsoluteContentSize.Y + 10)
end)

-- 创建正方形图标（隐藏时显示）- 使用文字代替图片
local squareIcon = Instance.new("TextButton")
squareIcon.Name = "SquareIcon"
squareIcon.Size = UDim2.new(0, 50, 0, 50)
squareIcon.Position = UDim2.new(0, 10, 0, 10)
squareIcon.BackgroundColor3 = Color3.fromRGB(70, 130, 200)
squareIcon.BackgroundTransparency = 0.3
squareIcon.BorderSizePixel = 0
squareIcon.Text = "菜单"
squareIcon.TextColor3 = Color3.fromRGB(255, 255, 255)
squareIcon.TextScaled = true
squareIcon.Font = Enum.Font.GothamBold
squareIcon.Visible = false
squareIcon.Active = true
squareIcon.Parent = screenGui

local squareCorner = Instance.new("UICorner")
squareCorner.CornerRadius = UDim.new(0, 8)
squareCorner.Parent = squareIcon

-- 状态变量
local isHidden = false

-- ESP透视功能变量
local ESPEnabled = false
local ESPConnections = {}
local ESPHighlights = {}

-- 走路创人功能变量
local ThrowEnabled = false
local ThrowScript

-- 夜视功能变量
local nightVisionEnabled = false
local originalAmbient

-- 无限跳功能变量
local infiniteJumpEnabled = false
local jumpConnection

-- 防止摔落伤害功能变量
local antiFallEnabled = false
local antiFallConnection

-- 全局物体漂浮功能变量
local globalFloatEnabled = false
local floatScript

-- 单一物体飞行功能变量
local singleFloatEnabled = false
local singleFloatScript

-- 崩飞未固定零件功能变量
local breakPartsEnabled = false
local breakPartsScript

-- 爬墙功能变量
local climbEnabled = false
local climbScript

-- 传送功能变量
local Teleport = {
    TargetPlayer = nil,
    PlayerList = {}
}

-- 坐标管理变量
local CoordinateManager = {
    SavedCoordinates = {},
    FilePath = "SavedCoordinates.json"
}

-- ESP透视功能
local function CreateESP(player)
    if player == Players.LocalPlayer then return end

    local character = player.Character
    if not character then return end

    -- 创建高亮效果
    local highlight = Instance.new("Highlight")
    highlight.Name = "ESP_Highlight"
    highlight.FillColor = Color3.fromRGB(255, 255, 255)
    highlight.FillTransparency = 0.7
    highlight.OutlineColor = Color3.fromRGB(255, 255, 255)
    highlight.OutlineTransparency = 0.3
    highlight.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
    highlight.Parent = character

    ESPHighlights[player] = highlight

    -- 监听角色变化
    local characterAddedConnection = player.CharacterAdded:Connect(function(newChar)
        if ESPHighlights[player] then
            ESPHighlights[player]:Destroy()
            ESPHighlights[player] = nil
        end

        task.wait(1)

        if ESPEnabled and newChar then
            local newHighlight = Instance.new("Highlight")
            newHighlight.Name = "ESP_Highlight"
            newHighlight.FillColor = Color3.fromRGB(255, 255, 255)
            newHighlight.FillTransparency = 0.7
            newHighlight.OutlineColor = Color3.fromRGB(255, 255, 255)
            newHighlight.OutlineTransparency = 0.3
            newHighlight.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
            newHighlight.Parent = newChar

            ESPHighlights[player] = newHighlight
        end
    end)

    local characterRemovingConnection = player.CharacterRemoving:Connect(function()
        if ESPHighlights[player] then
            ESPHighlights[player]:Destroy()
            ESPHighlights[player] = nil
        end
    end)

    ESPConnections[player] = {
        characterAdded = characterAddedConnection,
        characterRemoving = characterRemovingConnection
    }
end

local function RemoveESP(player)
    if ESPConnections[player] then
        ESPConnections[player].characterAdded:Disconnect()
        ESPConnections[player].characterRemoving:Disconnect()
        ESPConnections[player] = nil
    end

    if ESPHighlights[player] then
        ESPHighlights[player]:Destroy()
        ESPHighlights[player] = nil
    end
end

local function EnableESP()
    if ESPEnabled then return end

    ESPEnabled = true

    for _, player in pairs(Players:GetPlayers()) do
        CreateESP(player)
    end

    local playerAddedConnection = Players.PlayerAdded:Connect(function(player)
        CreateESP(player)
    end)

    local playerRemovingConnection = Players.PlayerRemoving:Connect(function(player)
        RemoveESP(player)
    end)

    ESPConnections["Global"] = {
        playerAdded = playerAddedConnection,
        playerRemoving = playerRemovingConnection
    }

    ShowNotification("ESP透视已开启", Color3.fromRGB(0, 255, 100))
end

local function DisableESP()
    if not ESPEnabled then return end

    ESPEnabled = false

    if ESPConnections["Global"] then
        ESPConnections["Global"].playerAdded:Disconnect()
        ESPConnections["Global"].playerRemoving:Disconnect()
        ESPConnections["Global"] = nil
    end

    for _, player in pairs(Players:GetPlayers()) do
        RemoveESP(player)
    end

    ShowNotification("ESP透视已关闭", Color3.fromRGB(255, 100, 0))
end

local function ToggleESP()
    if ESPEnabled then
        DisableESP()
        return false
    else
        EnableESP()
        return true
    end
end

-- 走路创人功能
local function ToggleThrow(value)
    if value then
        -- 加载走路创人脚本
        local success, result = pcall(function()
            ThrowScript = loadstring(game:HttpGet("https://raw.githubusercontent.com/cytj777i/Throw/main/Throw"))()
        end)

        if success then
            ThrowEnabled = true
            ShowNotification("走路创人功能已开启", Color3.fromRGB(0, 255, 100))
        else
            ThrowEnabled = false
            ShowNotification("走路创人功能加载失败", Color3.fromRGB(255, 50, 50))
            warn("走路创人脚本加载错误: " .. tostring(result))
        end
    else
        -- 这里假设外部脚本有自己的关闭机制
        ThrowEnabled = false
        ShowNotification("走路创人功能已关闭", Color3.fromRGB(255, 100, 0))
    end
end

-- 爬墙功能
local function ToggleClimb(value)
    if value then
        -- 加载爬墙脚本
        local success, result = pcall(function()
            climbScript = loadstring(game:HttpGet("https://pastebin.com/raw/zXk4Rq2r"))()
        end)

        if success then
            climbEnabled = true
            ShowNotification("爬墙功能已开启（无法关闭）", Color3.fromRGB(0, 255, 100))
        else
            climbEnabled = false
            ShowNotification("爬墙功能加载失败", Color3.fromRGB(255, 50, 50))
            warn("爬墙脚本加载错误: " .. tostring(result))
        end
    else
        -- 爬墙功能无法关闭，只显示提示
        ShowNotification("爬墙功能已关闭", Color3.fromRGB(255, 100, 0))
    end
end

-- 文件操作函数
local function ReadFile(path)
    local success, result = pcall(function()
        if readfile then
            return readfile(path)
        elseif syn and syn.readfile then
            return syn.readfile(path)
        else
            return nil
        end
    end)
    return success and result or nil
end

local function WriteFile(path, content)
    local success, result = pcall(function()
        if writefile then
            writefile(path, content)
            return true
        elseif syn and syn.writefile then
            syn.writefile(path, content)
            return true
        else
            return false
        end
    end)
    return success and result or false
end

-- 加载保存的坐标
local function LoadCoordinates()
    local content = ReadFile(CoordinateManager.FilePath)
    if content then
        local success, data = pcall(function()
            return HttpService:JSONDecode(content)
        end)
        if success and type(data) == "table" then
            CoordinateManager.SavedCoordinates = data
            return true
        end
    end
    return false
end

-- 保存坐标到文件
local function SaveCoordinates()
    local success = pcall(function()
        local json = HttpService:JSONEncode(CoordinateManager.SavedCoordinates)
        return WriteFile(CoordinateManager.FilePath, json)
    end)
    return success
end

-- 初始化坐标管理
local function InitCoordinateManager()
    LoadCoordinates()
end

-- 夜视功能（修复版）
local function ToggleNightVision(value)
    if value then
        originalAmbient = Lighting.Ambient
        Lighting.Ambient = Color3.new(1, 1, 1)
        nightVisionEnabled = true
        ShowNotification("夜视已开启", Color3.fromRGB(255, 255, 0))
    else
        if originalAmbient then
            Lighting.Ambient = originalAmbient
        else
            Lighting.Ambient = Color3.new(0, 0, 0)
        end
        nightVisionEnabled = false
        ShowNotification("夜视已关闭", Color3.fromRGB(255, 255, 0))
    end
end

-- 无限跳功能（修复版）
local function ToggleInfiniteJump(value)
    if value then
        infiniteJumpEnabled = true

        jumpConnection = UserInputService.JumpRequest:Connect(function()
            local character = player.Character
            if character then
                local humanoid = character:FindFirstChildOfClass("Humanoid")
                if humanoid then
                    humanoid:ChangeState("Jumping")
                end
            end
        end)

        ShowNotification("无限跳已开启", Color3.fromRGB(0, 255, 100))
    else
        infiniteJumpEnabled = false

        if jumpConnection then
            jumpConnection:Disconnect()
            jumpConnection = nil
        end

        ShowNotification("无限跳已关闭", Color3.fromRGB(255, 100, 0))
    end
end

-- 防止摔落伤害功能
local function ToggleAntiFall(value)
    if value then
        local success, result = pcall(function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/cytj777i/Fall-injury/main/%E9%98%B2%E6%AD%A2%E6%91%94%E8%90%BD%E4%BC%A4%E5%AE%B3"))()
        end)

        if success then
            antiFallEnabled = true
            ShowNotification("防止摔落伤害已开启", Color3.fromRGB(0, 255, 100))
        else
            antiFallEnabled = false
            ShowNotification("防止摔落伤害加载失败", Color3.fromRGB(255, 50, 50))
            warn("防止摔落伤害脚本加载错误: " .. tostring(result))
        end
    else
        antiFallEnabled = false
        ShowNotification("防止摔落伤害已关闭", Color3.fromRGB(255, 100, 0))
    end
end

-- 全局物体漂浮功能
local function ToggleGlobalFloat(value)
    if value then
        local success, result = pcall(function()
            floatScript = loadstring(game:HttpGet("https://raw.githubusercontent.com/cytj777i/6669178/main/%E5%85%A8%E5%B1%80%E7%89%A9%E4%BD%93%E6%BC%82%E6%B5%AE%E6%9C%80%E7%BB%88%E4%BC%98%E5%8C%96%E7%89%88"))()
        end)

        if success then
            globalFloatEnabled = true
            ShowNotification("全局物体漂浮已开启", Color3.fromRGB(0, 255, 100))
        else
            globalFloatEnabled = false
            ShowNotification("全局物体漂浮加载失败", Color3.fromRGB(255, 50, 50))
            warn("全局物体漂浮脚本加载错误: " .. tostring(result))
        end
    else
        globalFloatEnabled = false
        ShowNotification("全局物体漂浮已关闭", Color3.fromRGB(255, 100, 0))
    end
end

-- 创建通知系统
local function ShowNotification(message, color)
    color = color or Color3.fromRGB(0, 150, 255)

    local NotificationGui = Instance.new("ScreenGui")
    NotificationGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
    NotificationGui.ResetOnSpawn = false

    local NotificationFrame = Instance.new("Frame")
    NotificationFrame.Parent = NotificationGui
    NotificationFrame.Size = UDim2.new(0, 200, 0, 50)
    NotificationFrame.Position = UDim2.new(0.5, -100, 0.1, 0)
    NotificationFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 30)
    NotificationFrame.BackgroundTransparency = 0.1

    local NotificationCorner = Instance.new("UICorner")
    NotificationCorner.Parent = NotificationFrame
    NotificationCorner.CornerRadius = UDim.new(0, 8)

    local NotificationStroke = Instance.new("UIStroke")
    NotificationStroke.Parent = NotificationFrame
    NotificationStroke.Color = color
    NotificationStroke.Thickness = 2

    local NotificationText = Instance.new("TextLabel")
    NotificationText.Parent = NotificationFrame
    NotificationText.Size = UDim2.new(1, -20, 1, -10)
    NotificationText.Position = UDim2.new(0, 10, 0, 5)
    NotificationText.BackgroundTransparency = 1
    NotificationText.Text = message
    NotificationText.TextColor3 = Color3.fromRGB(220, 220, 255)
    NotificationText.TextSize = 14
    NotificationText.Font = Enum.Font.Gotham
    NotificationText.TextWrapped = true

    delay(2, function()
        for i = 0, 1, 0.1 do
            NotificationFrame.BackgroundTransparency = i
            NotificationText.TextTransparency = i
            wait(0.05)
        end
        NotificationGui:Destroy()
    end)
end

-- 文本输入弹窗
local function CreateTextInputPopup(title, placeholder, defaultValue, callback)
    local PopupGui = Instance.new("ScreenGui")
    PopupGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

    local PopupFrame = Instance.new("Frame")
    PopupFrame.Parent = PopupGui
    PopupFrame.Size = UDim2.new(0, 250, 0, 150)
    PopupFrame.Position = UDim2.new(0.5, -125, 0.5, -75)
    PopupFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 35)
    PopupFrame.Active = true
    PopupFrame.Draggable = true

    local PopupCorner = Instance.new("UICorner")
    PopupCorner.Parent = PopupFrame
    PopupCorner.CornerRadius = UDim.new(0, 10)

    local PopupStroke = Instance.new("UIStroke")
    PopupStroke.Parent = PopupFrame
    PopupStroke.Color = Color3.fromRGB(80, 120, 200)
    PopupStroke.Thickness = 2

    local TitleLabel = Instance.new("TextLabel")
    TitleLabel.Parent = PopupFrame
    TitleLabel.Size = UDim2.new(1, -20, 0, 25)
    TitleLabel.Position = UDim2.new(0, 10, 0, 8)
    TitleLabel.BackgroundTransparency = 1
    TitleLabel.Text = title
    TitleLabel.TextColor3 = Color3.fromRGB(220, 220, 255)
    TitleLabel.TextSize = 12
    TitleLabel.Font = Enum.Font.GothamBold

    local InputBox = Instance.new("TextBox")
    InputBox.Parent = PopupFrame
    InputBox.Size = UDim2.new(1, -40, 0, 35)
    InputBox.Position = UDim2.new(0, 20, 0, 40)
    InputBox.BackgroundColor3 = Color3.fromRGB(40, 40, 60)
    InputBox.PlaceholderText = placeholder
    InputBox.Text = tostring(defaultValue)
    InputBox.TextColor3 = Color3.fromRGB(220, 220, 255)
    InputBox.TextSize = 14
    InputBox.Font = Enum.Font.Gotham
    InputBox.ClearTextOnFocus = false

    local InputCorner = Instance.new("UICorner")
    InputCorner.Parent = InputBox
    InputCorner.CornerRadius = UDim.new(0, 6)

    local InputStroke = Instance.new("UIStroke")
    InputStroke.Parent = InputBox
    InputStroke.Color = Color3.fromRGB(80, 120, 200)
    InputStroke.Thickness = 1

    local ConfirmButton = Instance.new("TextButton")
    ConfirmButton.Parent = PopupFrame
    ConfirmButton.Size = UDim2.new(0, 80, 0, 25)
    ConfirmButton.Position = UDim2.new(0.5, -90, 1, -40)
    ConfirmButton.BackgroundColor3 = Color3.fromRGB(40, 120, 80)
    ConfirmButton.Text = "确认"
    ConfirmButton.TextColor3 = Color3.fromRGB(220, 220, 255)
    ConfirmButton.TextSize = 12
    ConfirmButton.Font = Enum.Font.Gotham

    local ConfirmCorner = Instance.new("UICorner")
    ConfirmCorner.Parent = ConfirmButton
    ConfirmCorner.CornerRadius = UDim.new(0, 5)

    local CancelButton = Instance.new("TextButton")
    CancelButton.Parent = PopupFrame
    CancelButton.Size = UDim2.new(0, 80, 0, 25)
    CancelButton.Position = UDim2.new(0.5, 10, 1, -40)
    CancelButton.BackgroundColor3 = Color3.fromRGB(120, 40, 40)
    CancelButton.Text = "取消"
    CancelButton.TextColor3 = Color3.fromRGB(220, 220, 255)
    CancelButton.TextSize = 12
    CancelButton.Font = Enum.Font.Gotham

    local CancelCorner = Instance.new("UICorner")
    CancelCorner.Parent = CancelButton
    CancelCorner.CornerRadius = UDim.new(0, 5)

    ConfirmButton.MouseButton1Click:Connect(function()
        local inputText = InputBox.Text
        if inputText and inputText ~= "" then
            local numberValue = tonumber(inputText)
            if numberValue then
                callback(numberValue)
            end
        end
        PopupGui:Destroy()
    end)

    CancelButton.MouseButton1Click:Connect(function()
        PopupGui:Destroy()
    end)

    InputBox.FocusLost:Connect(function(enterPressed)
        if enterPressed then
            local inputText = InputBox.Text
            if inputText and inputText ~= "" then
                local numberValue = tonumber(inputText)
                if numberValue then
                    callback(numberValue)
                end
            end
            PopupGui:Destroy()
        end
    end)
end

-- 坐标选择弹窗
local function ShowCoordinateSelectionPopup(title, actionCallback)
    if #CoordinateManager.SavedCoordinates == 0 then
        ShowNotification("没有保存的坐标", Color3.fromRGB(255, 150, 0))
        return
    end

    local SelectionGui = Instance.new("ScreenGui")
    SelectionGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

    local SelectionFrame = Instance.new("Frame")
    SelectionFrame.Parent = SelectionGui
    SelectionFrame.Size = UDim2.new(0, 280, 0, 350)
    SelectionFrame.Position = UDim2.new(0.5, -140, 0.5, -175)
    SelectionFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 35)
    SelectionFrame.Active = true
    SelectionFrame.Draggable = true

    local SelectionCorner = Instance.new("UICorner")
    SelectionCorner.Parent = SelectionFrame
    SelectionCorner.CornerRadius = UDim.new(0, 10)

    local SelectionStroke = Instance.new("UIStroke")
    SelectionStroke.Parent = SelectionFrame
    SelectionStroke.Color = Color3.fromRGB(80, 120, 200)
    SelectionStroke.Thickness = 2

    local Title = Instance.new("TextLabel")
    Title.Parent = SelectionFrame
    Title.Size = UDim2.new(1, -20, 0, 30)
    Title.Position = UDim2.new(0, 10, 0, 10)
    Title.BackgroundTransparency = 1
    Title.Text = title
    Title.TextColor3 = Color3.fromRGB(220, 220, 255)
    Title.TextSize = 14
    Title.Font = Enum.Font.GothamBold

    local ScrollFrame = Instance.new("ScrollingFrame")
    ScrollFrame.Parent = SelectionFrame
    ScrollFrame.Size = UDim2.new(1, -20, 1, -80)
    ScrollFrame.Position = UDim2.new(0, 10, 0, 50)
    ScrollFrame.BackgroundTransparency = 1
    ScrollFrame.ScrollBarThickness = 4
    ScrollFrame.CanvasSize = UDim2.new(0, 0, 0, #CoordinateManager.SavedCoordinates * 45)

    local CloseButton = Instance.new("TextButton")
    CloseButton.Parent = SelectionFrame
    CloseButton.Size = UDim2.new(0, 80, 0, 25)
    CloseButton.Position = UDim2.new(0.5, -40, 1, -35)
    CloseButton.BackgroundColor3 = Color3.fromRGB(120, 40, 40)
    CloseButton.Text = "关闭"
    CloseButton.TextColor3 = Color3.fromRGB(220, 220, 255)
    CloseButton.TextSize = 12
    CloseButton.Font = Enum.Font.Gotham

    local CloseCorner = Instance.new("UICorner")
    CloseCorner.Parent = CloseButton
    CloseCorner.CornerRadius = UDim.new(0, 5)

    for i, coord in ipairs(CoordinateManager.SavedCoordinates) do
        local CoordButton = Instance.new("TextButton")
        CoordButton.Size = UDim2.new(1, 0, 0, 40)
        CoordButton.Position = UDim2.new(0, 0, 0, (i-1)*45)
        CoordButton.BackgroundColor3 = Color3.fromRGB(40, 40, 60)
        CoordButton.Text = string.format("%s\nX: %.1f, Y: %.1f, Z: %.1f", 
            coord.name, coord.x, coord.y, coord.z)
        CoordButton.TextColor3 = Color3.fromRGB(220, 220, 255)
        CoordButton.TextSize = 10
        CoordButton.Font = Enum.Font.Gotham
        CoordButton.TextWrapped = true
        CoordButton.Parent = ScrollFrame

        local CoordCorner = Instance.new("UICorner")
        CoordCorner.Parent = CoordButton
        CoordCorner.CornerRadius = UDim.new(0, 6)

        local CoordStroke = Instance.new("UIStroke")
        CoordStroke.Parent = CoordButton
        CoordStroke.Color = Color3.fromRGB(80, 120, 200)
        CoordStroke.Thickness = 1

        CoordButton.MouseButton1Click:Connect(function()
            actionCallback(coord, i)
            SelectionGui:Destroy()
        end)
    end

    CloseButton.MouseButton1Click:Connect(function()
        SelectionGui:Destroy()
    end)
end

-- 坐标管理功能
local function SaveCurrentCoordinate()
    local character = Players.LocalPlayer.Character
    if not character then
        ShowNotification("角色未找到", Color3.fromRGB(255, 50, 50))
        return
    end

    local humanoidRootPart = character:FindFirstChild("HumanoidRootPart")
    if not humanoidRootPart then
        ShowNotification("未找到HumanoidRootPart", Color3.fromRGB(255, 50, 50))
        return
    end

    CreateTextInputPopup("保存坐标", "输入坐标名称", "", function(coordinateName)
        local position = humanoidRootPart.Position
        local coordinate = {
            name = coordinateName,
            x = math.round(position.X * 100) / 100,
            y = math.round(position.Y * 100) / 100,
            z = math.round(position.Z * 100) / 100,
            timestamp = os.time()
        }

        table.insert(CoordinateManager.SavedCoordinates, coordinate)
        SaveCoordinates()

        ShowNotification("坐标已保存: " .. coordinateName, Color3.fromRGB(0, 255, 100))
    end)
end

local function TeleportToCoordinate()
    ShowCoordinateSelectionPopup("选择要传送的坐标", function(coord)
        local character = Players.LocalPlayer.Character
        if not character then
            ShowNotification("角色未找到", Color3.fromRGB(255, 50, 50))
            return
        end

        local humanoidRootPart = character:FindFirstChild("HumanoidRootPart")
        if not humanoidRootPart then
            ShowNotification("未找到HumanoidRootPart", Color3.fromRGB(255, 50, 50))
            return
        end

        humanoidRootPart.CFrame = CFrame.new(coord.x, coord.y, coord.z)
        ShowNotification("已传送到: " .. coord.name, Color3.fromRGB(0, 255, 100))
    end)
end

local function DeleteCoordinate()
    ShowCoordinateSelectionPopup("选择要删除的坐标", function(coord, index)
        table.remove(CoordinateManager.SavedCoordinates, index)
        SaveCoordinates()
        ShowNotification("已删除坐标: " .. coord.name, Color3.fromRGB(255, 100, 0))
    end)
end

-- 自定义拖动功能 - 只在标题栏拖动
local function setupTitleBarDrag(dragArea, guiObject)
        local dragging = false
        local dragInput
        local dragStart
        local startPos

        dragArea.InputBegan:Connect(function(input)
                if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
                        dragging = true
                        dragStart = input.Position
                        startPos = guiObject.Position

                        input.Changed:Connect(function()
                                if input.UserInputState == Enum.UserInputState.End then
                                        dragging = false
                                end
                        end)
                end
        end)

        dragArea.InputChanged:Connect(function(input)
                if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
                        dragInput = input
                end
        end)

        UserInputService.InputChanged:Connect(function(input)
                if dragging and input == dragInput then
                        local delta = input.Position - dragStart
                        guiObject.Position = UDim2.new(
                                startPos.X.Scale, 
                                startPos.X.Offset + delta.X,
                                startPos.Y.Scale, 
                                startPos.Y.Offset + delta.Y
                        )
                end
        end)
end

-- 应用增强拖动功能 - 只在标题栏拖动
setupTitleBarDrag(titleBar, mainFrame)
setupTitleBarDrag(squareIcon, squareIcon)

-- 隐藏/显示功能
hideButton.MouseButton1Click:Connect(function()
        if not isHidden then
                mainFrame.Visible = false
                squareIcon.Visible = true
                isHidden = true
                ShowNotification("UI已隐藏", Color3.fromRGB(255, 150, 0))
        end
end)

-- 正方形图标点击功能
squareIcon.MouseButton1Click:Connect(function()
        mainFrame.Visible = true
        squareIcon.Visible = false
        isHidden = false
        ShowNotification("UI已显示", Color3.fromRGB(0, 255, 100))
end)

-- 添加悬停效果
local function addHoverEffect(button)
        button.MouseEnter:Connect(function()
                button.BackgroundTransparency = 0.1
        end)

        button.MouseLeave:Connect(function()
                button.BackgroundTransparency = 0
        end)
end

addHoverEffect(hideButton)
addHoverEffect(squareIcon)

-- 创建功能按钮函数
local function createFunctionButton(name, text, color)
    local button = Instance.new("TextButton")
    button.Name = name
    button.Size = UDim2.new(0.8, 0, 0, 40)
    button.BackgroundColor3 = color
    button.BackgroundTransparency = 0.2
    button.BorderSizePixel = 0
    button.Text = text
    button.TextColor3 = Color3.fromRGB(255, 255, 255)
    button.TextScaled = true
    button.Font = Enum.Font.Gotham
    button.LayoutOrder = #scrollFrame:GetChildren()
    button.Parent = scrollFrame

    local buttonCorner = Instance.new("UICorner")
    buttonCorner.CornerRadius = UDim.new(0, 8)
    buttonCorner.Parent = button

    addHoverEffect(button)

    return button
end

-- 传送功能
-- 获取所有玩家
local function GetAllPlayers()
    local players = {}
    for _, player in ipairs(Players:GetPlayers()) do
        if player ~= Players.LocalPlayer then
            table.insert(players, player)
        end
    end
    return players
end

-- 创建玩家选择UI
local function CreatePlayerSelectionUI()
    local PlayerSelectGui = Instance.new("ScreenGui")
    PlayerSelectGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
    PlayerSelectGui.Name = "PlayerSelectionUI"
    PlayerSelectGui.ResetOnSpawn = false

    local PlayerSelectFrame = Instance.new("Frame")
    PlayerSelectFrame.Parent = PlayerSelectGui
    PlayerSelectFrame.Size = UDim2.new(0, 200, 0, 300)
    PlayerSelectFrame.Position = UDim2.new(0.5, -100, 0.5, -150)
    PlayerSelectFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 35)
    PlayerSelectFrame.Active = true
    PlayerSelectFrame.Draggable = true

    local PlayerSelectCorner = Instance.new("UICorner")
    PlayerSelectCorner.Parent = PlayerSelectFrame
    PlayerSelectCorner.CornerRadius = UDim.new(0, 10)

    local PlayerSelectStroke = Instance.new("UIStroke")
    PlayerSelectStroke.Parent = PlayerSelectFrame
    PlayerSelectStroke.Color = Color3.fromRGB(80, 120, 200)
    PlayerSelectStroke.Thickness = 2

    local Title = Instance.new("TextLabel")
    Title.Parent = PlayerSelectFrame
    Title.Size = UDim2.new(1, -20, 0, 30)
    Title.Position = UDim2.new(0, 10, 0, 10)
    Title.BackgroundTransparency = 1
    Title.Text = "选择玩家"
    Title.TextColor3 = Color3.fromRGB(220, 220, 255)
    Title.TextSize = 14
    Title.Font = Enum.Font.GothamBold

    local PlayerScroll = Instance.new("ScrollingFrame")
    PlayerScroll.Parent = PlayerSelectFrame
    PlayerScroll.Size = UDim2.new(1, -20, 1, -80)
    PlayerScroll.Position = UDim2.new(0, 10, 0, 50)
    PlayerScroll.BackgroundTransparency = 1
    PlayerScroll.ScrollBarThickness = 4

    local PlayerListLayout = Instance.new("UIListLayout")
    PlayerListLayout.Parent = PlayerScroll
    PlayerListLayout.SortOrder = Enum.SortOrder.Name

    local CloseButton = Instance.new("TextButton")
    CloseButton.Parent = PlayerSelectFrame
    CloseButton.Size = UDim2.new(0, 80, 0, 25)
    CloseButton.Position = UDim2.new(0.5, -40, 1, -35)
    CloseButton.BackgroundColor3 = Color3.fromRGB(120, 40, 40)
    CloseButton.Text = "关闭"
    CloseButton.TextColor3 = Color3.fromRGB(220, 220, 255)
    CloseButton.TextSize = 12
    CloseButton.Font = Enum.Font.Gotham

    local CloseCorner = Instance.new("UICorner")
    CloseCorner.Parent = CloseButton
    CloseCorner.CornerRadius = UDim.new(0, 5)

    -- 填充玩家列表
    Teleport.PlayerList = GetAllPlayers()
    PlayerScroll.CanvasSize = UDim2.new(0, 0, 0, #Teleport.PlayerList * 35)

    for _, player in ipairs(Teleport.PlayerList) do
        local PlayerButton = Instance.new("TextButton")
        PlayerButton.Size = UDim2.new(1, 0, 0, 30)
        PlayerButton.BackgroundColor3 = Color3.fromRGB(40, 40, 60)
        PlayerButton.Text = player.Name
        PlayerButton.TextColor3 = Color3.fromRGB(220, 220, 255)
        PlayerButton.TextSize = 11
        PlayerButton.Font = Enum.Font.Gotham
        PlayerButton.Parent = PlayerScroll

        local PlayerButtonCorner = Instance.new("UICorner")
        PlayerButtonCorner.Parent = PlayerButton
        PlayerButtonCorner.CornerRadius = UDim.new(0, 6)

        local PlayerButtonStroke = Instance.new("UIStroke")
        PlayerButtonStroke.Parent = PlayerButton
        PlayerButtonStroke.Color = Color3.fromRGB(80, 120, 200)
        PlayerButtonStroke.Thickness = 1

        PlayerButton.MouseButton1Click:Connect(function()
            Teleport.TargetPlayer = player
            ShowNotification("已选择: "..player.Name, Color3.fromRGB(0, 200, 255))
            PlayerSelectGui:Destroy()
        end)
    end

    CloseButton.MouseButton1Click:Connect(function()
        PlayerSelectGui:Destroy()
        ShowNotification("玩家选择已关闭", Color3.fromRGB(255, 100, 0))
    end)
end

-- 单次传送功能
local function TeleportToPlayer()
    if not Teleport.TargetPlayer then
        ShowNotification("请先选择目标玩家", Color3.fromRGB(255, 50, 50))
        return
    end

    local myChar = Players.LocalPlayer.Character
    local targetChar = Teleport.TargetPlayer.Character

    if not myChar or not targetChar then
        ShowNotification("角色未找到", Color3.fromRGB(255, 50, 50))
        return
    end

    local myRoot = myChar:FindFirstChild("HumanoidRootPart")
    local targetRoot = targetChar:FindFirstChild("HumanoidRootPart")

    if myRoot and targetRoot then
        -- 传送到目标玩家头上
        local newPos = Vector3.new(
            targetRoot.Position.X,
            targetRoot.Position.Y + 5, -- 站在目标玩家头上
            targetRoot.Position.Z
        )
        myRoot.CFrame = CFrame.new(newPos)
        ShowNotification("已传送到 "..Teleport.TargetPlayer.Name.." 的头上", Color3.fromRGB(0, 255, 100))
    else
        ShowNotification("未找到HumanoidRootPart", Color3.fromRGB(255, 50, 50))
    end
end

-- 玩家管理
Players.PlayerAdded:Connect(function(player)
    if player ~= Players.LocalPlayer then
        table.insert(Teleport.PlayerList, player)
    end
end)

Players.PlayerRemoving:Connect(function(player)
    for i, p in ipairs(Teleport.PlayerList) do
        if p == player then
            table.remove(Teleport.PlayerList, i)
            break
        end
    end
    
    -- 如果目标玩家离开，清除选择
    if Teleport.TargetPlayer == player then
        Teleport.TargetPlayer = nil
        ShowNotification("目标玩家已离开，已清除选择", Color3.fromRGB(255, 100, 0))
    end
end)

-- 创建ESP透视按钮
local espButton = createFunctionButton("ESP透视", "ESP透视", Color3.fromRGB(200, 100, 200))

-- ESP按钮点击功能
espButton.MouseButton1Click:Connect(function()
    local newState = ToggleESP()

    if newState then
        espButton.Text = "ESP透视已开启"
        espButton.BackgroundColor3 = Color3.fromRGB(180, 80, 180)
    else
        espButton.Text = "ESP透视"
        espButton.BackgroundColor3 = Color3.fromRGB(200, 100, 200)
    end
end)

-- 创建走路创人功能按钮
local throwButton = createFunctionButton("ThrowButton", "走路创人", Color3.fromRGB(150, 70, 180))

-- 走路创人按钮点击功能
throwButton.MouseButton1Click:Connect(function()
    ToggleThrow(not ThrowEnabled)

    if ThrowEnabled then
        throwButton.Text = "走路创人已开启"
        throwButton.BackgroundColor3 = Color3.fromRGB(130, 50, 160)
    else
        throwButton.Text = "走路创人"
        throwButton.BackgroundColor3 = Color3.fromRGB(150, 70, 180)
    end
end)

-- 创建爬墙功能按钮
local climbButton = createFunctionButton("ClimbButton", "爬墙", Color3.fromRGB(180, 100, 50))

-- 爬墙按钮点击功能
climbButton.MouseButton1Click:Connect(function()
    if not climbEnabled then
        ToggleClimb(true)
        
        if climbEnabled then
            climbButton.Text = "爬墙已开启"
            climbButton.BackgroundColor3 = Color3.fromRGB(160, 80, 30)
            -- 禁用按钮，因为爬墙功能无法关闭
            climbButton.AutoButtonColor = false
            climbButton.Active = false
        else
            climbButton.Text = "爬墙加载失败"
            climbButton.BackgroundColor3 = Color3.fromRGB(120, 60, 30)
        end
    else
        ShowNotification("爬墙功能已开启，无法关闭", Color3.fromRGB(255, 150, 0))
    end
end)

-- 创建飞行功能按钮
local flyButton = createFunctionButton("FlyButton", "加载飞行功能", Color3.fromRGB(70, 180, 70))

-- 飞行按钮点击功能
flyButton.MouseButton1Click:Connect(function()
    local success, result = pcall(function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/cytj777i/666-/main/%E5%8F%AA%E8%83%BD%E8%87%AA%E5%B7%B1%E6%90%9E%E4%B8%80%E4%B8%AA%E4%BA%86"))()
    end)

    if success then
        flyButton.Text = "飞行已加载"
        flyButton.BackgroundColor3 = Color3.fromRGB(50, 150, 50)
        ShowNotification("飞行功能已加载", Color3.fromRGB(0, 255, 100))
    else
        flyButton.Text = "重新加载飞行"
        flyButton.BackgroundColor3 = Color3.fromRGB(180, 70, 70)
        ShowNotification("飞行功能加载失败", Color3.fromRGB(255, 50, 50))
        warn("飞行脚本加载错误: " .. tostring(result))
    end
end)

-- 穿墙功能变量
local noclipEnabled = false
local noclipConnection

-- 创建穿墙功能按钮
local noclipButton = createFunctionButton("NoclipButton", "穿墙模式", Color3.fromRGB(180, 70, 180))

-- 穿墙功能实现
local function toggleNoclip()
    if noclipEnabled then
        if noclipConnection then
            noclipConnection:Disconnect()
            noclipConnection = nil
        end

        local character = player.Character
        if character then
            for _, part in pairs(character:GetChildren()) do
                if part:IsA("BasePart") then
                    part.CanCollide = true
                end
            end
        end

        noclipEnabled = false
        noclipButton.Text = "穿墙模式"
        noclipButton.BackgroundColor3 = Color3.fromRGB(180, 70, 180)
        ShowNotification("穿墙模式已关闭", Color3.fromRGB(255, 100, 0))
    else
        noclipEnabled = true
        noclipButton.Text = "穿墙已启用"
        noclipButton.BackgroundColor3 = Color3.fromRGB(150, 50, 150)

        noclipConnection = RunService.Stepped:Connect(function()
            if not noclipEnabled then
                noclipConnection:Disconnect()
                return
            end

            local character = player.Character
            if character then
                for _, part in pairs(character:GetChildren()) do
                    if part:IsA("BasePart") then
                        part.CanCollide = false
                    end
                end
            end
        end)

        ShowNotification("穿墙模式已开启", Color3.fromRGB(0, 255, 100))
    end
end

-- 穿墙按钮点击功能
noclipButton.MouseButton1Click:Connect(toggleNoclip)

-- 角色重生时重置穿墙状态
player.CharacterAdded:Connect(function(character)
    if noclipEnabled then
        character:WaitForChild("Humanoid")

        for _, part in pairs(character:GetChildren()) do
            if part:IsA("BasePart") then
                part.CanCollide = false
            end
        end

        ShowNotification("角色重生，已重新应用穿墙模式", Color3.fromRGB(0, 200, 255))
    end
end)

-- 创建传送功能按钮
local selectPlayerButton = createFunctionButton("SelectPlayerButton", "选择传送目标玩家", Color3.fromRGB(80, 150, 200))
local teleportButton = createFunctionButton("TeleportButton", "传送", Color3.fromRGB(100, 180, 100))

-- 传送按钮点击功能
selectPlayerButton.MouseButton1Click:Connect(CreatePlayerSelectionUI)
teleportButton.MouseButton1Click:Connect(TeleportToPlayer)

-- 创建坐标管理按钮
local saveCoordButton = createFunctionButton("SaveCoordButton", "保存当前坐标", Color3.fromRGB(70, 130, 200))
local teleportCoordButton = createFunctionButton("TeleportCoordButton", "传送保存坐标", Color3.fromRGB(70, 200, 130))
local deleteCoordButton = createFunctionButton("DeleteCoordButton", "删除保存坐标", Color3.fromRGB(200, 70, 70))

-- 坐标管理按钮功能
saveCoordButton.MouseButton1Click:Connect(SaveCurrentCoordinate)
teleportCoordButton.MouseButton1Click:Connect(TeleportToCoordinate)
deleteCoordButton.MouseButton1Click:Connect(DeleteCoordinate)

-- 创建速度设置按钮
local speedButton = createFunctionButton("SpeedButton", "设置移动速度", Color3.fromRGB(50, 150, 255))

-- 移动速度设置功能
local function setWalkSpeed(value)
    local character = player.Character
    if character then
        local humanoid = character:FindFirstChild("Humanoid")
        if humanoid then
            humanoid.WalkSpeed = value
            return true
        else
            return false, "未找到Humanoid"
        end
    else
        return false, "角色未找到"
    end
end

-- 速度设置功能
speedButton.MouseButton1Click:Connect(function()
    CreateTextInputPopup("设置移动速度", "输入移动速度 (16-400)", "16", function(value)
        local numValue = tonumber(value)
        if numValue and numValue >= 16 and numValue <= 400 then
            local success, errorMsg = setWalkSpeed(numValue)
            if success then
                ShowNotification("移动速度已设置为: " .. numValue, Color3.fromRGB(0, 255, 100))
            else
                ShowNotification("设置失败: " .. errorMsg, Color3.fromRGB(255, 50, 50))
            end
        else
            ShowNotification("请输入16-400之间的有效数字", Color3.fromRGB(255, 50, 50))
        end
    end)
end)

-- 角色重生时重新应用移动速度设置
local lastWalkSpeed = 16

player.CharacterAdded:Connect(function(character)
    local humanoid = character:WaitForChild("Humanoid")
    humanoid.WalkSpeed = lastWalkSpeed
    ShowNotification("角色重生，已重新应用移动速度设置", Color3.fromRGB(0, 200, 255))
end)

-- 创建夜视功能按钮
local nightVisionButton = createFunctionButton("NightVisionButton", "夜视", Color3.fromRGB(255, 200, 50))

-- 夜视按钮点击功能（修复版）
nightVisionButton.MouseButton1Click:Connect(function()
    ToggleNightVision(not nightVisionEnabled)

    if nightVisionEnabled then
        nightVisionButton.Text = "夜视已开启"
        nightVisionButton.BackgroundColor3 = Color3.fromRGB(200, 170, 30)
    else
        nightVisionButton.Text = "夜视"
        nightVisionButton.BackgroundColor3 = Color3.fromRGB(255, 200, 50)
    end
end)

-- 创建无限跳功能按钮
local infiniteJumpButton = createFunctionButton("InfiniteJumpButton", "无限跳", Color3.fromRGB(100, 200, 100))

-- 无限跳按钮点击功能（修复版）
infiniteJumpButton.MouseButton1Click:Connect(function()
    ToggleInfiniteJump(not infiniteJumpEnabled)

    if infiniteJumpEnabled then
        infiniteJumpButton.Text = "无限跳已开启"
        infiniteJumpButton.BackgroundColor3 = Color3.fromRGB(80, 180, 80)
    else
        infiniteJumpButton.Text = "无限跳"
        infiniteJumpButton.BackgroundColor3 = Color3.fromRGB(100, 200, 100)
    end
end)

-- 创建防止摔落伤害按钮
local antiFallButton = createFunctionButton("AntiFallButton", "防止摔落伤害", Color3.fromRGB(200, 100, 50))

-- 防止摔落伤害按钮点击功能
antiFallButton.MouseButton1Click:Connect(function()
    ToggleAntiFall(not antiFallEnabled)

    if antiFallEnabled then
        antiFallButton.Text = "防摔已开启"
        antiFallButton.BackgroundColor3 = Color3.fromRGB(180, 80, 30)
    else
        antiFallButton.Text = "防止摔落伤害"
        antiFallButton.BackgroundColor3 = Color3.fromRGB(200, 100, 50)
    end
end)

-- 创建全局未固定物体控制按钮
local globalFloatButton = createFunctionButton("GlobalFloatButton", "全局未固定物体控制", Color3.fromRGB(100, 150, 200))

-- 全局未固定物体控制按钮点击功能
globalFloatButton.MouseButton1Click:Connect(function()
    ToggleGlobalFloat(not globalFloatEnabled)

    if globalFloatEnabled then
        globalFloatButton.Text = "全局未固定物体控制已开启"
        globalFloatButton.BackgroundColor3 = Color3.fromRGB(80, 130, 180)
    else
        globalFloatButton.Text = "全局未固定物体控制"
        globalFloatButton.BackgroundColor3 = Color3.fromRGB(100, 150, 200)
    end
end)

-- 修复：添加单一物体飞行功能按钮（按照简单GUI的逻辑）
local singleFlightButton = createFunctionButton("SingleFlightButton", "单一物体飞行", Color3.fromRGB(80, 180, 80))

-- 单一物体飞行按钮点击功能（按照简单GUI逻辑修复）
singleFlightButton.MouseButton1Click:Connect(function()
    ShowNotification("正在加载单一物体飞行...", Color3.fromRGB(255, 255, 0))
    
    local success, result = pcall(function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/cytj777i/6669178/main/单一物体飞行载自己最终优化版"))()
    end)
    
    if success then
        singleFlightButton.Text = "飞行已加载"
        singleFlightButton.BackgroundColor3 = Color3.fromRGB(60, 160, 60)
        ShowNotification("单一物体飞行已加载", Color3.fromRGB(0, 255, 100))
    else
        singleFlightButton.Text = "重新加载飞行"
        singleFlightButton.BackgroundColor3 = Color3.fromRGB(180, 70, 70)
        ShowNotification("单一物体飞行加载失败", Color3.fromRGB(255, 50, 50))
        warn("单一物体飞行脚本加载错误: " .. tostring(result))
    end
end)

-- 修复：添加零件破坏者按钮（按照简单GUI的逻辑）
local partDestroyerButton = createFunctionButton("PartDestroyerButton", "零件破坏者", Color3.fromRGB(180, 70, 70))

-- 零件破坏者按钮点击功能（按照简单GUI逻辑修复）
partDestroyerButton.MouseButton1Click:Connect(function()
    ShowNotification("正在加载零件破坏者...", Color3.fromRGB(255, 255, 0))
    
    local success, result = pcall(function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/cytj777i/-/main/零件破坏者v2"))()
    end)
    
    if success then
        partDestroyerButton.Text = "破坏者已加载"
        partDestroyerButton.BackgroundColor3 = Color3.fromRGB(160, 50, 50)
        ShowNotification("零件破坏者已加载", Color3.fromRGB(0, 255, 100))
    else
        partDestroyerButton.Text = "重新加载破坏者"
        partDestroyerButton.BackgroundColor3 = Color3.fromRGB(200, 100, 100)
        ShowNotification("零件破坏者加载失败", Color3.fromRGB(255, 50, 50))
        warn("零件破坏者脚本加载错误: " .. tostring(result))
    end
end)

-- 角色重生时重新连接无限跳
player.CharacterAdded:Connect(function(character)
    if infiniteJumpEnabled then
        character:WaitForChild("Humanoid")

        if jumpConnection then
            jumpConnection:Disconnect()
        end

        jumpConnection = UserInputService.JumpRequest:Connect(function()
            local humanoid = character:FindFirstChildOfClass("Humanoid")
            if humanoid then
                humanoid:ChangeState("Jumping")
            end
        end)

        ShowNotification("角色重生，已重新连接无限跳", Color3.fromRGB(0, 200, 255))
    end
end)

-- 初始化坐标管理器
InitCoordinateManager()

-- 清理函数（当脚本被销毁时）
local function cleanup()
    DisableESP()
    if noclipConnection then
        noclipConnection:Disconnect()
    end
    if jumpConnection then
        jumpConnection:Disconnect()
    end
end

-- 连接清理事件
game:GetService("CoreGui").ChildRemoved:Connect(function(child)
    if child == screenGui then
        cleanup()
    end
end)

print("可拖动UI界面加载完成！已添加飞行、穿墙、坐标管理、移动速度调整、夜视、无限跳、防止摔落伤害、全局未固定物体控制、ESP透视、走路创人、爬墙、传送功能，以及修复的单一物体飞行和零件破坏者功能")